

header,
footer {
	background-color: #00BFFF;
	display: flex;
	flex-flow: column;
	align-items: center;
  padding: 10px;
}
header,
footer {
    background-color: #00BFFF;
    display: flex;
    flex-flow: column;
    align-items: center;
  padding: 10px;
}
header,
nav,
main,
footer {
    max-width: 100%;
    margin: 0 auto;
}
body {
	background-color: AliceBlue;
	font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.small, .med, .large{
align-content: center;

}
 article {
  border: 1px solid #bbb;
	background-color: #DCDCDC;
  margin: 1rem;
  

}

.info{
margin:  0px;

}
.column5right, .column1right, .column2right, .column3right, .column4right{
    text-align: right;
    margin: 0px;
    }
    
    .column5left, .column1left, .column2left, .column3left, .column4left{
        text-align: left;
        margin: 0px;
    
    }
    html{
      background-color: lightblue;
    }
    main{
   margin: auto;
      
margin: 0px;
      background-color: lightblue;
    }
    
   
    b {
      font-size: 22px;
        letter-spacing: 8px;
    
    }

.small, .med, .large{

  margin-left: auto;
  margin-right: auto;
}
    .topnav {
        overflow: hidden;
        background-color: blue;
        margin: 0;
        box-shadow: 0 5px 15px #00BFFF;
    
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: blue;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      main article.inner{
        grid-template-columns:  auto auto;
    display: grid;
        font-size: 15px;
        width: 150px;
        float:left;
        top: -150px;
        right: -30px;
        position: relative;
        }
h1{
  padding-top: 15px;
  text-align: center;
}
        h4{
grid-column-start: 1;
grid-column-end: 3;
text-align: center;
        }
        article.forcastholder{
         display: grid;
         grid-template-columns: auto auto auto auto auto;
            }
            .week{
text-align: center;

            }
            h3{
             text-align: center;
              grid-column-start: 1;
              grid-column-end: 6;

            }
            article.forcastholder > div{
                text-align:center;
                margin: 2px;
                font-size: 20px;
                padding: 30px;
            
            }
  
    
    @media screen and (max-width: 700px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 700px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      






















