<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Portal | Home Page</title>
    <meta name="viewport" content="width=500, initial-scale=1">
<meta name ="description" content ="Assin1 Front end Development. Xevious Green 1/11/2020">
 <style>

   body.body {
position: relative;
     right: -700px;
     padding:10px;
     width:50%;
   }
   H1 {
     font-family: Comic Sans MS;
background-color: black;  
     color: white;
     text-align:center;
     width:50%; 
}
section.image {
position: absolute;
right: 490px;
height: 100px;
}
   h3.title {
     text-decoration: underline;
     
   }
   div.copyright,section.update {
     background-color: black ; 
     color: yellow;
text-align:center;
       width:50%; 
     font-family: Comic Sans MS;


   }
   
    </style>
  </head>

  <body class = "body">
    <header>
      <section class="image">
<img src= "editedphoto.jpg" alt = "edited pic of me" style = "width: 100px; height: 100px;">
      </section>    
<section>
       <h1> Xevious E. Green</h1>
      </section>
      <nav>
        <h3 class= "title">CIT 230: Assignment Portal</h3>
        <ul>
          <li class="first">Lession 02:
            <a href=""> Assignment Link</a>
          </li>
          <li class="second">Lession 03:<a href=""> Assignment Link</a></li>
          <li class="fourth">Lession 04:
            <a href="">Link</a> | <a href="">Link</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
 
      <div class="copyright">
        &copy; 2020 | Xevious E. Green | Utah |BYUI Online Learning
        
      </div>

    <section class="update">
     <script>
document.write("Last Updated On: " + document.lastModified);
</script>
    </section>
    </main>
  </body>
</html>

