header,
footer {
	background-color: #00BFFF;
	display: flex;
	flex-flow: column;
	align-items: center;
  padding: 10px;
}
body {
	background-color: AliceBlue;
	font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

 article {
  border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #DCDCDC;
  margin: 1rem;
  

}

.forcastholder{
display: flex;
width: auto;

}
.forcastholder > div{
    flex-direction: row;
    text-align:center;
    margin: 2px;
    font-size: 20px;
    padding: 30px;

}
main article.info{
background-color: gray;

}
main article.inner{
    grid-template-columns: auto 4;
display: grid;
    font-size: 15px;
    width: 150px;
    float:left;
    top: -150px;
    right: -30px;
    position: relative;
    }

    main article h4{
grid-column: 1 / span 2;
text-align: center;
    }
.column5right, .column1right, .column2right, .column3right, .column4right{
text-align: right;
margin: 0px;
}

.column5left, .column1left, .column2left, .column3left, .column4left{
    text-align: left;
    margin: 0px;

}


header,
nav,
main,
footer {
	max-width: 100%;
	margin: 0 auto;
}
b {
  font-size: 22px;
    letter-spacing: 8px;

}
nav {
	background-color: blue;
}
.navigation {
	margin: 0 ;
	list-style: none;
	padding: 0;
	background-color: blue;
	text-align: center;
	box-shadow: 0 5px 15px #00BFFF;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	color: #fff;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
}
.navigation a:hover {
	color: #000;
	background-color: #fff;
	
}


.responsive li {
	display: block;
}





