
 scheme {
     background-color: #00BFFF;

}
navnav {

    background-color: blue;
    color: white;
}



body {
	font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
	background-color: #00BFFF;
	display: flex;
	flex-flow: column;
	align-items: center;
  padding: 10px;
}

header,
nav,
main,
footer {
	max-width: 900px;
	margin: 0 auto;

}

b {
  font-size: 22px;
    letter-spacing: 8px;

}
h2 {
	color: #536878;
}

nav {
  
	background-color: blue;
	text-align: center;
	box-shadow: 0 5px 15px #00BFFF
;
}
nav ul {
	list-style-type: none;
  margin: 0;
	overflow: hidden;
}
nav li a {
	display: block;
  color: white;
	text-align: center;
	padding: 12px;
	font-size: 12px;
  
}

.active {
	color: yellow;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 1rem;
}

main persona1 {
    border: 1px solid #bbb;
      padding: 0 1rem;
      background-color: #DCDCDC;
    margin: 1rem;
  
  }
  
  main persona2 {
    border: 1px solid #bbb;
      padding: 0 1rem;
      background-color: #DCDCDC;
    margin: 1rem;
  
  }
main article {
  border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #DCDCDC;
  margin: 1rem;

}

main picture {

	display: block;
	margin: .1em;
  
}

footer {
  letter-spacing: 3px;
	flex: 0 1 100%;
	height: 4rem;
}

@media only screen and (min-width: 20em) {
		nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;

  }
	main picture img {
		width: 100%;
		height: 95%;
    }
    
}

@media only screen and (min-width: 40m) {
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
  
	article:nth-child(3) {
		grid-column: span 1;
	}
}
