header,footer{
    
}

article{
margin: 5px;
    border: 2px solid red;
}

.menu {
 
    margin: 0 auto;
    overflow: hidden;
    background-color: blue;
    margin: 0;
    box-shadow: 0 5px 15px #00BFFF;
}
    a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    a:hover {
        background-color: #ddd;
        color: black;
      }
    a.active {
        background-color: blue;
        color: white;
      }
    .icon {
        display: none;
      }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 20px;

    }

.frontpage{
    grid-template-columns:  auto auto auto auto;
    display: grid;
    font-size: 15px;

   width: auto;

}

.innerfront{
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
            }
            @media screen and (max-width: 600px) {
                .menu a:not(:first-child) {display: none;}
                .menu a.icon {
                  float: right;
                  display: block;
                }
              }
              
              @media screen and (max-width: 600px) {
                .menu.responsive {position: relative;}
                .menu.responsive .icon {
                  position: absolute;
                  right: 0;
                  top: 0;
                }
                .menu.responsive a {
                  float: none;
                  display: block;
                  text-align: left;
                }
              }